<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>

        {% block style %}
            <style type="text/css">
                table {
                    width: 100%;
                    border-collapse: collapse;
                }

                table, th, td {
                    border: 1px solid black;
                }

                @media print {
                    .no-print {
                        display: none !important;
                    }

                    @page {
                        margin: 0;
                    }

                    body {
                        margin: 6mm;
                    }

                }

                .shirts-donation-row {
                    text-align: center;
                }

                .shirts-donation-row ul {
                    padding: 0;
                    margin: 5px;
                }

                .shirts-donation-row li {
                    display: inline-block;
                    padding: 5px;
                    border: 1px solid lightgray;
                }
            </style>
        {% endblock %}
    {% endblock %}
</head>
<body>
{% block nav %}
    <nav class="no-print">
        <a href="{{ url_for("donations.list_all") }}">All donations</a>
        &bullet;
        <a href="{{ url_for("donations.to_order") }}">Gadgets to order</a>
        &bullet;
        Gadgets by campus: <a href="{{ url_for("donations.by_location", location="leonardo") }}">Leonardo</a>, <a
            href="{{ url_for("donations.by_location", location="bovisa") }}">Bovisa</a>
    </nav>
{% endblock %}

{% block body %}
{% endblock %}

{% block scripts %}
{% endblock %}
</body>
</html>